# This copy is for reference. The instance writes a similar file via user_data.
version: "3.8"
services:
  api:
    image: <account>.dkr.ecr.<region>.amazonaws.com/sparkrock-api:latest
    networks: [appnet]
  web:
    image: <account>.dkr.ecr.<region>.amazonaws.com/sparkrock-web:latest
    networks: [appnet]
  reverse-proxy:
    image: nginx:alpine
    ports: ["80:80", "443:443"]
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/.htpasswd:/etc/nginx/htpasswd/.htpasswd:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on: [api, web]
    networks: [appnet]
networks:
  appnet: {}
